<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Finance</h1>
    </header>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="aspirations.html">Aspirations</a></li>
	      <li><a href="budget.html">Budget</a></li>
        <li><a href="finance.html">Finance</a></li>
      </ul>
    </nav>

    <body>
      <br><br>
      <table class="table" id="test">
        <tr>
          <th>#</th>
          <th style="width:7%">Date</th>
          <th>BoA Checkings</th>
          <th>BoA Savings (Vacation)</th>
          <th>BoA Savings Apt./Rainy</th>
          <th>BoA Credit</th>
          <th>BoA Statement</th>
          <th>Amex Credit</th>
          <th>Amex Statement</th>
          <th>Capital One Venture X</th>
          <th>Venture X Statement</th>
          <th>Capital One Savor</th>
          <th>Savor Statement</th>
          <th>Total Credit Debt</th>
	  <th>Total Amount</th>
          <th>Etrade</th>
    </tr>
    <!-- here is a for-loop to give us all the data -->	
    
    <tr>
      <td>Date</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
      <td>###</td>
    </tr>
	</table>
 <br><br>
  <button onclick="addCode()">Update</button><br>
    <footer>
      <p>&copy; 2023 My Webpage</p>
    </footer>
  </body>
</html>
